BTLXLA/BTLXLA/CallPage.xaml

<Page
    x:Class="BTLXLA.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTLXLA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Name="imgCapped"
               Stretch="Uniform">
            
        </Image>


        <Grid MinHeight="84"
              Background="{StaticResource PhoneAccentBrush}"
              VerticalAlignment="Top">
            <TextBlock Name="txtString"
                       Padding="20,16"
                       Text="(╯°□°）╯︵ ┻━┻"
                       FontWeight="SemiBold"
                       FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid VerticalAlignment="Bottom"
              Height="84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Name="grdBack"
                  Tapped="grdBack_Tapped"
                  Background="#f44336">
                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                      Stretch="Uniform"
                      Fill="#FFFFFF"
                      Margin="28" />
            </Grid>
            <Grid Grid.Column="1"
                  Name="grdCall"
                  Tapped="grdCall_Tapped"
                  Background="#00E676">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Path Data="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"
                          Fill="#FFFFFF"
                          VerticalAlignment="Center"
                          Stretch="Uniform"
                          Margin="12,28" />
                    <!--<TextBlock Text="Call"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
